<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action, do: alert("Oops, something went wrong! Please check the errors below.", :danger) %>

  <div class="form-group row">
    <%= label f, :title, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :date, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <%= date_select f, :date, class: "form-control" %>
      <%= error_tag f, :date %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :kind, class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <%= select f, :kind, ["holiday", "workday"], class: "form-control" %>
      <%= error_tag f, :kind %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: holiday_path(@conn, :index), class: "btn btn-outline-secondary" %>
  </div>
<% end %>
