<h2 class="display-2">Login</h2>

<%= form_for @conn, "/auth/identity/callback", [method: "post"], fn f -> %>
  <div class="form-group row">
    <div class="col-sm-5">
      <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-5">
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    </div>
  </div>

  <%= submit "Log in", class: "btn btn-primary" %>
<% end %>

<hr/>

<a class="btn btn-outline-danger" href="/auth/google">Login with Google</a>
<a class="btn btn-outline-primary" href="/auth/facebook">Login with Facebook</a>
