<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">Holiday App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarMain">
    <%= if logged_in?(@conn) do %>
      <ul class="navbar-nav mr-auto">
        <%= nav_link(@conn, "Holidays", to: holiday_path(@conn, :index)) %>
        <%= nav_link(@conn, "Users", to: user_path(@conn, :index)) %>
      </ul>
      <ul class="navbar-nav">
        <%= nav_link(@conn, user_display_name(current_user(@conn)), to: user_path(@conn, :edit, current_user(@conn))) %>
        <%= nav_link(@conn, "Logout", to: auth_path(@conn, :logout), method: :delete) %>
        </li>
      </ul>
    <% else %>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= nav_link(@conn, "Login", to: auth_path(@conn, :new)) %>
        </li>
      </ul>
    <% end %>
  </div>
</nav>
